body {
  color: #8f8f8f;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
a {
  transition: all 0.3s ease;
}

a:hover,
a:focus {
  text-decoration: none;
}

a:focus {
  outline: none;
}

.btn {
  padding: 8px 32px;
}

.btn:hover {
  background-color: #ced4da;
}

.section-pad-top {
  padding-top: 80px;
}

.text-primary {
  color: #3496d8;
}

.font-big {
  font-size: 1.6rem;
  font-weight: bolder;
}

.btn-primary {
  color: white;
  background-color: #3496d8;
  padding: 14px 35px;
  border-radius: 30px;
}

.btn-primary:hover,
.btn-primary:focus {
  color: white;
  background-color: #73c1f6;
}

/* Navbar */

.navbar {
  position: fixed;
  width: 100%;
  z-index: 1000;
  background-color: transparent;
  transition: all 0.3s ease;
}

.navbar.scroll {
  background-color: white;
  border-bottom: 1px solid #e9ecef;
}

.navbar-brand {
  color: black;
  font-size: 1.6rem;
  font-weight: bolder;
}

.navbar-brand:hover,
.navbar.scroll .navbar-brand:hover {
  color: grey;
}

.navbar.scroll .navbar-brand {
  color: #8f8f8f;
}

.nav-item {
  list-style: none;
}

.nav-link {
  color: black;
}

.navbar.scroll .nav-link {
  color: #8f8f8f;
}

.navbar.scroll .nav-link:hover,
.navbar.scroll .nav-link.current,
.nav-link:hover {
  color: grey;
}

.navbar-toggler {
  border: 1px solid white;
  padding-left: 10px;
  padding-right: 10px;
}

.navbar-toggler-icon {
  color: white;
  padding-top: 6px;
}

.navbar.scroll .navbar-toggler {
  border: 1px solid #8f8f8f;
}

.navbar.scroll .navbar-toggler-icon {
  color: #8f8f8f;
}

/* city */

#city {
  background-image: url(../img/lisboa.jpg);
  background-repeat: no-repeat;
  height: 100vh;
  min-height: 375px;
  position: relative;
}

@media (min-height: 830px) {
  #city {
    background-position: center -210px;
  }
}

@media (min-height: 680px) and (max-height: 829px) {
  #city {
    background-position: center -300px;
  }
}

@media (min-height: 500px) and (max-height: 679px) {
  #city {
    background-position: center -400px;
  }
}

@media (max-height: 499px) {
  #city {
    background-position: center -450px;
  }
}

.city-text-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column;
  justify-content: center;
}

.city-text-container-inner {
  margin-top: -90px;
}

.city-title {
  font-size: 3.5rem;
  text-shadow: 2px 2px 2px #333;
}

.intro-next {
  position: absolute;
  bottom: 100px;
  left: 0;
  right: 0;
}

@media (max-height: 480px) {
  .city-text-container-inner {
    margin-top: -40px;
  }

  .intro-next {
    bottom: 20px;
  }
}

.down-arrow-link {
  display: block;
  margin-top: 18%;
}

.down-arrow {
  color: #c57e7d;
  cursor: pointer;
  background: white;
  border-radius: 50%;
  padding: 10px 22px 8px;
  transition: all 0.3s ease;
}

.down-arrow:hover,
.down-arrow:focus {
  color: white;
  background: #3496d8;
}

/* Introduction */

.section-title {
  font-size: 2.6rem;
  font-weight: normal;
}

.intro-text {
  font-size: 1.2rem;
  line-height: 1.4;
}

.icon {
  display: block;
  margin-bottom: 55px;
  color: #3496d8;
}

/* Work */

.work-description {
  max-width: 650px;
  width: 100%;
  font-size: 0.9rem;
}

.gallery-container {
  padding-top: 70px;
  padding-bottom: 120px;
}

.gallery-item {
  margin: 0 15px;
}

.slick-dots {
  bottom: -65px;
}

.slick-dots li {
  margin: 0 13px;
}

.slick-dots li button:hover:before,
.slick-dots li button:focus:before,
.slick-dots li.slick-active button:before {
  opacity: 1;
  color: #3ba0dd;
}

.slick-dots li button:before {
  font-size: 26px;
}

/* Hover Effect */
/* Common style */
.grid figure {
  position: relative;
  float: left;
  overflow: hidden;
  /* margin: 10px 1%;
  min-width: 320px;
	max-width: 480px;
	max-height: 360px;
	width: 48%; */
  background: #3085a3;
  text-align: center;
  cursor: pointer;
}

.grid figure img {
  position: relative;
  display: block;
  min-height: 100%;
  max-width: 100%;
  opacity: 0.8;
}

.grid figure figcaption {
  padding: 2em;
  color: #fff;
  text-transform: uppercase;
  font-size: 1.25em;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
  pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
  z-index: 1000;
  text-indent: 200%;
  white-space: nowrap;
  font-size: 0;
  opacity: 0;
}

.grid figure h2 {
  word-spacing: -0.15em;
  font-weight: 300;
}

.grid figure h2 span {
  font-weight: 800;
}

.grid figure h2,
.grid figure p {
  margin: 0;
}

.grid figure p {
  letter-spacing: 1px;
  font-size: 68.5%;
}

/*---------------*/
/***** Honey *****/
/*---------------*/

figure.effect-honey {
  background: #4a3753;
  max-width: 220px;
}

figure.effect-honey img {
  opacity: 0.9;
  -webkit-transition: opacity 0.35s;
  transition: opacity 0.35s;
}

figure.effect-honey:hover img {
  opacity: 0.5;
}

figure.effect-honey figcaption::before {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 10px;
  background: #3496d8;
  content: "";
  -webkit-transform: translate3d(0, 10px, 0);
  transform: translate3d(0, 10px, 0);
}

figure.effect-honey h2 {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 1em 1.5em;
  width: 100%;
  text-align: left;
  -webkit-transform: translate3d(0, -30px, 0);
  transform: translate3d(0, -30px, 0);
}

figure.effect-honey h2 i {
  font-style: normal;
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0, -30px, 0);
  transform: translate3d(0, -30px, 0);
}

figure.effect-honey figcaption::before,
figure.effect-honey h2 {
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
}

figure.effect-honey:hover figcaption::before,
figure.effect-honey:hover h2,
figure.effect-honey:hover h2 i {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.underline {
  border-top: 2px solid white;
  height: 8px;
  width: 100%;
}

.underline-inner {
  width: 25%;
  height: 8px;
  background: white;
}

.input {
  padding: 8px 25px;
  border-radius: 3px;
  border: 1px solid white;
  background: transparent;
  color: white;
}

::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: white;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: white;
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: white;
}

.btn-submit {
  margin-left: 20px;
}

.footer {
  position: absolute;
  left: 0;
  right: 0;
  padding: 0 15px;
}

.footer-link {
  color: white;
}

.footer-link:hover,
.footer-link:focus {
  color: #3496d8;
  text-decoration: none;
}

.footer span {
  font-size: 15px;
}

p {
  line-height: 2.5;
}

@media (min-width: 768px) {
  .intro-text-container {
    padding-left: 65px;
  }

  .navbar-expand-md .navbar-nav .nav-link {
    padding-right: 30px;
    padding-left: 30px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1275px;
  }
}

@media (max-width: 991px) {
  .intro-text-container {
    padding-left: 15px;
    padding-top: 30px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }

  .intro-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .btn-submit {
    margin-left: 0;
    margin-top: 20px;
  }
}

@media (max-width: 767px) {
  .btn-submit {
    margin-left: 20px;
    margin-top: 0;
  }

  .navbar-nav {
    max-width: 200px;
    text-align: right;
  }

  .navbar-collapse {
    background-color: rgb(255, 255, 255);
    padding: 10px;
    border-radius: 3px;
  }

  .navbar-collapse .nav-link {
    color: #8f8f8f;
  }
}

@media (max-width: 480px) {
  .gallery-container {
    max-width: 220px;
    margin-left: auto;
    margin-right: auto;
  }

  .slick-dots li {
    margin: 0 8px;
  }

  .gallery-item {
    margin: 0;
  }
}

@media (max-width: 420px) {
  .btn-submit {
    display: block;
    margin-left: 0;
    margin-top: 20px;
  }
}

.responsive-iframe {
  position: absolute;
  top: 18rem;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 70%;
}


.gallery {
  display: flex;
  flex-wrap: wrap;
  margin: -10px;
}
.gallery-item {
  flex-basis: calc(33.33333% - 20px);
  margin: 10px;
}
.gallery-item img {
  width: 100%;
  height: auto;
}

#animation {
   /* para tornar imagem redonda */
   border-radius: 50%;  
  
   /* experimente a animação roda-encolhe */
   animation-name: roda;  
   animation-duration: 4s;
   /* para a animação nunca parar */
   animation-iteration-count: infinite;
   /* por defeito acelera no inicio e desacelera no fim. aqui fica uniforme */ 
   animation-timing-function: linear; 
}

@keyframes roda {
  from {transform: rotate(0deg);}
  to {transform: rotate(360deg);}
}


/* animação */
@keyframes roda-encolhe {
  0% {transform: rotate(0deg); width: 200px;}
  50% {transform: rotate(180deg);  width: 100px;}
  100% {transform: rotate(360deg);  width: 200px;}
}